{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalil-p/NodeJS.git"
  },
  "author": "khalil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khalil-p/NodeJS/issues"
  },
  "homepage": "https://github.com/khalil-p/NodeJS#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
